{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./*"],
			// Create aliases for ui folder
			"@ui/*": ["./components/ui/*"],
			"@icons": ["./assets/icons/index"],
			"@types": ["./util/types.ts"],
			"@constants": ["./constants/index.ts"]
		}
	},
	"include": ["**/*.ts", "**/*.tsx"],
	"typeRoots": ["./types"]
}
